#-*-coding:UTF-8-*-

# 1.Python中默认的编码格式是 ASCII 格式，所以在读取中文时会报错。
# #解决方法为只要在文件开头加入 # -*- coding: UTF-8 -*- 或者 #coding=utf-8 就行了。

# 2.以下划线开头的标识符是有特殊意义的。
# A.以单下划线开头（_foo）的代表不能直接访问的类属性，需通过类提供的接口进行访问，
# 不能用"from xxx import *"而导入；
# B.以双下划线开头的（__foo）代表类的私有成员；
# 以双下划线开头和结尾的（__foo__）代表python里特殊方法专用的标识，如__init__（）代表类的构造函数。

# 3.行和缩进
# 学习Python与其他语言最大的区别就是，Python的代码块不使用大括号{}来控制类，函数以及其他逻辑判断。
# python最具特色的就是用缩进来写模块。
# 缩进的空白数量是可变的，但是所有代码块语句必须包含相同的缩进空白数量，这个必须严格执行。

# 4.缩进错误
# IndentationError: unexpected indent和IndentationError: unindent does not match any outer indentation level

# 5.多行语句
# Python语句中一般以新行作为为语句的结束符。但是我们可以使用斜杠\将一行的语句分为多行显示。
# 语句中包含[], {} 或 () 括号就不需要使用多行连接符。

# 6.引号
# Python 可以使用引号( ' )、双引号( " )、三引号( ''' 或 """ ) 来表示字符串，
# 引号的开始与结束必须的相同类型的。
# 其中三引号可以由多行组成，编写多行文本的快捷语法，常用语文档字符串，在文件的特定地点，被当做注释。

# 7.注释
# python中单行注释采用 # 开头。
# python 中多行注释使用三个单引号(''')或三个双引号(""")。

# 8.同一行显示多条语句。
# Python可以在同一行中使用多条语句，语句之间使用分号(;)分割

# 9.print输出
# print 默认输出是换行的，如果要实现不换行需要在变量末尾加上逗号

# 10.多个语句构成代码组
# 缩进相同的一组语句构成一个代码块，我们称之代码组。
# 像if、while、def和class这样的复合语句，首行以关键字开始，以冒号( : )结束，
# 该行之后的一行或多行代码构成代码组。我们将首行及后面的代码组称为一个子句(clause)。

print "你好， 世界!";
print "Hello, world!";

print "a",
print "b";

